VITE_SUPABASE_PROJECT_ID="ijfpwlyzovqeqlzoeeuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZnB3bHl6b3ZxZXFsem9lZXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODk4MTMsImV4cCI6MjA4MzM2NTgxM30.AYidUdBBsQgVZbOJxxqnvrwdvkkqLyC1LVB-Htjzlsc"
VITE_SUPABASE_URL="https://ijfpwlyzovqeqlzoeeuv.supabase.co"
